* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: purple;
  background-image: url("../img/city.png");
  background-size: cover;
  background-blend-mode: overlay;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  color: #fff;
}

body {
  min-height: 100vh;
  max-width: 1024px;
  margin: auto;
  display: grid;
  place-content: center;
  padding: 20px;
}

h1 {
  text-align: center;
}

.fade-in {
  visibility: visible;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1.5s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 24px;
  }
}
